debug/
release/
bin/
obj/
packages/
logs/
*.user
*.suo
*.pdb
*.*sdf
*.*.config
*.dbmdl
*.log
*.tlog
*.obj
*.cache
*.jfm

.idea/
.editorconfig

# Visual Studio 2017 cache/options directory
.vs/

# Visual C++ cache files
*.VC.db
*.VC.VC.opendb
/_ReSharper.Caches/
